{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Emmet",
		"File History",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Jinja2",
		"LESS",
		"Local History",
		"Minify",
		"Monokai - Spacegray",
		"Oceanic Color Scheme",
		"Origami",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-pep8",
		"Sublimerge 3",
		"SyncedSideBar",
		"Theme - Afterglow",
		"Theme - Cobalt2",
		"Theme - Spacegray",
		"TrailingSpaces",
		"WordHighlight"
	]
}
